<!DOCTYPE html>

<html>

<head>
    <title>
        Mini Challenge 2
    </title>
</head>
<style>
    body {
        background-color: rgba(143, 135, 249);
    }

    .robot {
        position: absolute;
        margin-top: 100px;
        margin-left: 150px;
    }

    .antenna {
        margin-left: 52.5px;
        width: 5px;
        height: 40px;
        background-color: white;
        border-radius: 2px 2px 0px 0px;
    }

    .head {
        margin-left: 2.5px;
        height: 50px;
        width: 105px;
        background-color: white;
        border-radius: 25px;
        display: flex;
        justify-content: center;
    }

    .mask {
        margin-top: 12.5px;
        height: 25px;
        width: 75px;
        background-color: black;
        border-radius: 12.5px;
        display: flex;
        justify-content: space-between;
    }

    .eye {
        margin: 4.5px 10px;
        width: 16px;
        height: 16px;
        background-color: red;
        border-radius: 8px;
    }

    .torso {
        margin-top: 10px;
        background-color: white;
        width: 110px;
        height: 100px;
        border-radius: 25px 25px 50px 50px;
    }
</style>

<body>

    <div class="robot">
        <div class="antenna"></div>
        <div class="head">
            <div class="mask">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
        </div>
        <div class="torso"></div>
    </div>

    <script>
        const robot = document.querySelector('.robot');

        let number = 0;

        function moveRobot() {
            number += 100;
            robot.style.left = number + 'px'
            console.log(number);
        }

        robot.addEventListener('click', moveRobot);
    </script>
</body>

</html>